123128|下修或可低于净资产
127075|[打电话]说不下修
127075|[打电话]说不下修
123103|[打电话]说不下修
123096|没有发布下修公告
123004|快到期了，每股净资产1.96
123049|股价4.0，每股净资产4.89，正股亏损
123002|0.45年,每股净资产5.62
113569|亏损股
113017|每股净:2.03,转股价2.23，半年到期
127016|每股净资产10.17
113066|发布公告下修
110070|每股净资产2.86
127016|每股净资产10.17
128021|发布公告，一个月内不下修
127082|没有发布下修公告
128023|0.48年到期
123153|正股亏损
123010|1年，正股亏损
127068|发布公告下修
113641|电话咨询，说要看正股价格走势，目前溢价率太高，那么大概率不下修了
127049|据说不下修
128124|转股价20.64，股价10.02，每股净资产9.70。
110082|到期时间还比较久，而且管理层认为股价还有上涨空间，应该不急于下调转股价
110067|发布公告，半年内不下修
123153|电话咨询了,大概率不下修:第一时间年限还比较久，第二在做新业务，要看看业务状况再说，
113596|回售日:2024-07-29,每股净资产:6.83，未来有定增计划
128071|中小盘债，
113043|电话咨询:公司层面是希望下修的，主要看大股东的意见，是否愿意稀释股权
118000|电话咨询:说目前还未有考虑下修的计划。科创板转债，尽量规避